(dp0
S'hue'
p1
I13
sS'imgLongSide'
p2
I640
sS'denoiseWindowRange'
p3
I3
sS'hMat2'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I3
I3
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\xb4\x16\x949&\xcb\xa0?\xc2\xbaaCk\xa1\x88\xbf_\x1b\x86L\x03\xcc\x0e\xc0\xc8\xda\xb9\xff\x8a\xa71?\xd8(\xac%D\x1a\xb5?\xd7\\h\xd5\xf8\x9b-\xc0(g\x83\xff\x15\xc6\r\xbfR\x1a\xf0lf2`\xbf\x00\x00\x00\x00\x00\x00\xf0?'
p18
tp19
bsS'hMat1'
p20
g5
(g6
(I0
tp21
g8
tp22
Rp23
(I1
(I3
I3
tp24
g15
I00
S'\xa4\xfde"\x96)\xf0\xbf@\xe1\n\x86\xc5\x9f`\xbfv\xb4\x89f\xe8\x86~@\xe2t\xeb\x1c\x0f\xa6\xc1?\xbdD\x17vS9\xf0?\x9c\x1dn\xbf\x02\xc5G\xc0\xa0\x02\x9f\xe6\xa5\\\xf5>\x80\xeb+\x10e\xa5\xfa>\x00\x00\x00\x00\x00\x00\xf0?'
p25
tp26
bsS'camIndexL'
p27
I1
sS'zMax'
p28
I270
sS'imgShortSide'
p29
I480
sS'zMin'
p30
I0
sS'laserThresR'
p31
I100
sS'whiteBalance'
p32
I5000
sS'laserThresL'
p33
I100
sS'scanname'
p34
S'test2'
p35
sS'contrast'
p36
I64
sS'targetLaserBrightness'
p37
I200
sS'saturation'
p38
I32
sS'denoiseMeanThres'
p39
I1000
sS'laserLevel'
p40
I10
sS'focus'
p41
I140
sS'xScale'
p42
F0.05241
sS'exposure'
p43
I-5
sS'gainR'
p44
I100
sS'brightness'
p45
I200
sS'xCurrent'
p46
I-50
sS'denoiseNoiseThres'
p47
I1000
sS'nFrame'
p48
I3
sS'camIndexR'
p49
I0
sS'laserHalfWidth'
p50
I10
sS'gainL'
p51
I60
s.